 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 2EC2-F57F

 Directorio de C:\Users\Laura\git\PSP_LauraGatoRoman\PSP_LauraGatoRoman

26/11/2020  09:44    <DIR>          .
26/11/2020  09:44    <DIR>          ..
12/11/2020  09:32               396 .classpath
19/11/2020  19:32                 6 .gitignore
12/11/2020  09:32               394 .project
12/11/2020  09:32    <DIR>          .settings
26/11/2020  09:32    <DIR>          bin
26/11/2020  09:44                 0 ficheros.txt
12/11/2020  09:34    <DIR>          src
               4 archivos            796 bytes
               5 dirs  12.922.806.272 bytes libres
